# Bleepy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bleepy/pack/com/bleepy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bleepy/pack/com/bleepy/: BleepyApplication.java  MainActivity.java
app/src/main/java/bleepy/pack/com/bleepy/apiservice/: Api.java  RequestHeaderInterceptor.java
app/src/main/java/bleepy/pack/com/bleepy/di/: HasComponent.java
app/src/main/java/bleepy/pack/com/bleepy/di/component/: ActivityComponent.java  ApplicationComponent.java  DashboardComponent.java  SigninComponent.java  SignupComponent.java
app/src/main/java/bleepy/pack/com/bleepy/di/module/: ActivityModule.java  ApplicationModule.java  BaseModule.java  DashboardModule.java  FCMServiceModule.java  NetworkModule.java  PresentationModule.java  SigninModule.java  SignupModule.java
app/src/main/java/bleepy/pack/com/bleepy/di/scope/: GsonRestAdapter.java  PerActivity.java  PerFragment.java
app/src/main/java/bleepy/pack/com/bleepy/fcm/: DeliverxFBMessagingService.java  DelivrexTokenFetchService.java
app/src/main/java/bleepy/pack/com/bleepy/interactor/: ApiInteractor.java  ApiInteractorImpl.java
app/src/main/java/bleepy/pack/com/bleepy/models/callforhelp/: CodeConfirmationRequest.java  CodeConfirmationResponse.java  CodeCreationRequest.java  CodeCreationResponse.java  CodeInfoRequest.java  CodeInformationResponse.java  EmergencyAlertAcceptRequest.java  EmergencyAlertResponse.java  LocationsResponse.java  PushVoiceRequest.java  TeamsResponse.java  VoiceUpdateResponse.java
app/src/main/java/bleepy/pack/com/bleepy/models/common/: CommonRequest.java  CommonResponse.java  EmergencyCode.java  ImageUploadResponse.java  MenuItem.java  UpdateFCMTokenInfoRequest.java  UpdateFCMTokenResponse.java  UserImageUploadRequest.java  WelcomeScreenRequest.java  WelcomeScreenResponse.java
app/src/main/java/bleepy/pack/com/bleepy/models/dashboard/: ChangePasswordRequest.java  DashboardInfoRequest.java  DashboardInfoResponse.java  UpdateProfileRequest.java  UserProfileResponse.java
app/src/main/java/bleepy/pack/com/bleepy/models/emegencycalllog/: CodeLogMembersResponse.java  DeleteCodeRequest.java  EmergencyCalllogRequest.java  EmergencyCalllogResponse.java
app/src/main/java/bleepy/pack/com/bleepy/models/myschedule/: MyScheduleListRequest.java  MyScheduleListResponse.java
app/src/main/java/bleepy/pack/com/bleepy/models/signin/: ForgetCredentialsRequest.java  SigninRequest.java  SigninResponse.java
app/src/main/java/bleepy/pack/com/bleepy/models/signup/: RegisterUserRequest.java  SignupResponse.java  UpdateDeviceInfoReq.java  UpdateDeviceInfoResponse.java  UpdateRegKeyRequest.java  UpdateRegKeyResponse.java
app/src/main/java/bleepy/pack/com/bleepy/models/team/: GetTeamMembersRequest.java  GroupMembersResponse.java
app/src/main/java/bleepy/pack/com/bleepy/utils/: AppUtils.java  Constants.java  Validation.java
app/src/main/java/bleepy/pack/com/bleepy/utils/customdialog/: AppDialogManager.java  CustomProgressDialog.java  DialogListener.java
app/src/main/java/bleepy/pack/com/bleepy/utils/preferences/: PrefsManager.java  PrefsManagerImpl.java
app/src/main/java/bleepy/pack/com/bleepy/view/: HomeActivity.java  test.java
app/src/main/java/bleepy/pack/com/bleepy/view/Dashboard/: DashboardActivity.java  DashboardContract.java  DashboardPresenterImpl.java  EditProfileFragment.java  HomeFragment.java  MyScheduleActivity.java  SettingsFragment.java
app/src/main/java/bleepy/pack/com/bleepy/view/activation/: EmailRegistrationActivity.java  PersonalDeviceActivity.java  RegistrationKeyActivity.java
app/src/main/java/bleepy/pack/com/bleepy/view/adapter/: CodeLogMembersAdapter.java  CodeRegisterAdapter.java  EmergencyCallLogsAdapter.java  GroupMembersAdapter.java  (+5 more)
app/src/main/res/anim/: anim_right_left_enter.xml  animation_left_right_enter.xml  animation_left_right_exit.xml
app/src/main/res/drawable/: bg_grey_edittext.xml  bg_login_inputs.xml  bg_login_submit.xml  bg_mic_new.xml  bg_roundcorner_green.xml  bg_roundcorner_lavender.xml  default_dot.xml  line.xml  round_rect_white.xml  round_shape.xml  round_shape_green.xml  roundrect_black_transpanracy.xml  roundrect_grey.xml  roundrect_shape.xml  selected_dot.xml  selector_forget_credentials.xml
app/src/main/res/font-v26/: font_family_file.xml
app/src/main/res/layout/: activity_call_for_help.xml  activity_dashboard.xml  activity_email_registration.xml  activity_emergency_call_logs.xml  activity_forget_credentials.xml  activity_group_members.xml  activity_home.xml  activity_image_cropper.xml  activity_my_schedule.xml  activity_personal_device.xml  activity_registration.xml  activity_registration_key.xml  activity_signin.xml  activity_splash_screen.xml  activity_welcome.xml  dialog_code_info.xml  dialog_common.xml  dialog_confirmation.xml  dialog_network_info.xml  dialog_photo_chooser.xml  dialog_rejection_reason.xml  dialog_select_device_type.xml  dialog_select_locations.xml  dialog_select_teams.xml  dialog_waiting_acceptance.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_settings.xml  item_code_register.xml  item_group_members.xml  item_locaitons_list.xml  item_returned_code.xml  item_schedule_list.xml  item_team.xml  item_team_memeber.xml  item_teams_list.xml  item_welcome_screen.xml  layout_dashboard_footer.xml  layout_dashboard_header.xml  toolbar.xml  (+1 more)
app/src/main/res/layout-hdpi/: activity_call_for_help.xml  activity_dashboard.xml  activity_signin.xml  fragment_home.xml  layout_dashboard_footer.xml  layout_dashboard_header.xml
app/src/main/res/layout-mdpi/: dialog_common.xml  fragment_edit_profile.xml
app/src/main/res/layout-nodpi/: activity_dashboard.xml  fragment_home.xml
app/src/main/res/layout-small/: activity_signin.xml
app/src/main/res/menu/: menu_callfor_help.xml  menu_more_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bleepy/pack/com/bleepy/: ExampleUnitTest.java
(+40 files in other folders)
