<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                                 android:id="@+id/coordinatorLayout"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="@color/white"
                                                 android:fitsSystemWindows="true"
                                                 tools:context=".view.signup.RegistrationActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar"></include>

    </android.support.design.widget.AppBarLayout>



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_registration">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty_dp"
                android:gravity="center"
                android:maxLines="2"
                android:textStyle="bold"
                android:text="@string/settings"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/eighteen_sp"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_notifications"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/ten_dp"
                app:contentPadding="@dimen/zero_dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="@dimen/five_dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/twenty_dp"
                        android:layout_weight="2"
                        android:background="@android:color/white"
                        android:gravity="top"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/ten_dp"
                            android:layout_marginRight="@dimen/ten_dp"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/etServerName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/five_dp"
                                android:focusable="true"
                                android:hint="@string/server_name_or_ip"
                                android:focusableInTouchMode="true"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:textSize="@dimen/sixteen_sp" />

                            <EditText
                                android:id="@+id/etRegkey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/twenty_dp"
                                android:layout_marginBottom="@dimen/ten_dp"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:hint="@string/registration_key"
                                android:maxLines="1"
                                android:textSize="@dimen/sixteen_sp" />

                            <EditText
                                android:id="@+id/etUserName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/twenty_dp"
                                android:layout_marginBottom="@dimen/ten_dp"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:hint="@string/username"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:textSize="@dimen/sixteen_sp" />
                            <EditText
                                android:id="@+id/etPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/twenty_dp"
                                android:layout_marginBottom="@dimen/ten_dp"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:hint="@string/password"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:textSize="@dimen/sixteen_sp" />



                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <LinearLayout
                android:id="@+id/ll_bottom_action"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/twenty_dp"
                android:layout_weight="8"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_login_submit"
                    android:text="@string/register"
                    android:textColor="@android:color/white" />

            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
