<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/twenty_dp"
              android:gravity="center"
              android:layout_gravity="center"
              xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingRight="@dimen/five_dp"
                android:paddingLeft="@dimen/five_dp"
                android:layout_height="@dimen/forty_dp" >
                <TextView
                    android:id="@+id/tvCodeID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Team name"
                    android:textSize="@dimen/thirteen_sp"
                    android:gravity="center|left"
                    android:textColor="@color/white"
                    android:drawableRight="@drawable/close_icon_sm_circle"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="User"
                    android:textStyle="bold"
                    android:layout_weight="4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="Full name"
                    android:textStyle="bold"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="Status"
                    android:textStyle="bold"
                    android:layout_weight="4"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical" >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvTeamMembers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </android.support.v7.widget.RecyclerView>
                <Button
                    android:id="@+id/btnCancelCode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty_dp"
                    android:textColor="@color/white"
                    android:background="@color/light_grep_color"
                    android:text="Cancel code"/>

            </LinearLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
