<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2DBBB2"
    android:padding="@dimen/ten_dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginTop="@dimen/ten_dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_2"
            android:layout_marginTop="@dimen/five_dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/waiting_acceptance"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sixteen_sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/twenty_dp"
        android:layout_marginRight="@dimen/twenty_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvResponders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="(3) R"/>

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/map_icon_black"
            android:drawablePadding="@dimen/five_dp"
            android:gravity="end"
            android:text="Room 102"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/twenty_dp"
        android:layout_marginRight="@dimen/twenty_dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dialog_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:gravity="center"
            android:text="@string/dummy_text"/>

        <LinearLayout
            android:id="@+id/llAudioPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_marginRight="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/twenty_dp">

            <ImageView
                android:id="@+id/ivPlay"
                android:layout_width="@dimen/thirty_dp"
                android:layout_height="@dimen/thirty_dp"
                android:src="@drawable/ic_play"/>

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/seekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvCurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.47"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_dialog_description"
            android:layout_marginTop="@dimen/twenty_dp"
            android:layout_marginBottom="@dimen/twenty_dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnAccept"
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirty_five_dp"
                android:layout_weight="1"
                android:background="@drawable/bg_login_submit"
                android:text="@string/accept"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <Button

                android:id="@+id/btnReject"
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirty_five_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_weight="1"
                android:background="@drawable/bg_roundcorner_lavender"
                android:text="@string/reject"
                android:textColor="@color/white"

                android:textStyle="bold"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>

