<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".view.Dashboard.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="@dimen/twenty_dp"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivProfileImage"
            android:layout_gravity="center"
            android:layout_width="@dimen/one_fifty_dp"
            android:layout_height="@dimen/one_fifty_dp"
            android:src="@drawable/profile_placeholder"
            app:civ_border_color="@color/white"
            android:layout_marginBottom="@dimen/ten_dp"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvEmcycount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fifty_sp"
                    android:textStyle="bold"
                    android:textColor="@color/link_color"
                    android:gravity="center"
                    android:text="100"/>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:text="Emergencies\n Attended"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvWarningsCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/fifty_sp"
                        android:textColor="@color/green_color"
                        android:gravity="center"
                        android:text="100"/>
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:text="Warnings \n Accpted"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/bg_sticky_paper">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/twenty_dp"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/sixteen_sp"
                android:textStyle="bold"
                android:text="@string/important_message"/>
            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="@dimen/one_twenty_dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/thireen_sp"
                android:layout_marginTop="@dimen/five_dp"
                android:maxLines="8"
                android:text="@string/welcome_to_bleepy"/>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>