<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/five_dp">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="@dimen/five_dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingRight="@dimen/five_dp"
                android:paddingLeft="@dimen/five_dp"
                android:layout_height="@dimen/thirty_five_dp" >
                <TextView
                    android:id="@+id/tvCodeID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Code # 1234"
                    android:textSize="@dimen/thirteen_sp"
                    android:gravity="center|left"
                    android:textColor="@color/white"
                    android:drawableRight="@drawable/info_icon"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#DCDCDC">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#DCDCDC">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/eighty_dp"
                    android:gravity="center"
                    android:background="#DCDCDC"
                    android:padding="@dimen/five_dp" >
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/tvDescrption"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/twelve_sp"
                            android:layout_gravity="center"
                            android:text="@string/dummy_text"/>

                    </ScrollView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="@dimen/ten_dp">

                    <TextView
                        android:id="@+id/tvAudioFileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Audio recording 01"
                        />

                    <LinearLayout
                        android:id="@+id/llAudioPlayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ivPlay"
                            android:layout_width="@dimen/thirty_dp"
                            android:layout_height="@dimen/thirty_dp"
                            android:src="@drawable/ic_play"/>

                        <android.support.v7.widget.AppCompatSeekBar
                            android:id="@+id/seekBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tvCurrentTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:text="00.00"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/eighty_dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:background="#EBEBEB"
                    android:padding="@dimen/five_dp" >
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                    </ScrollView>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
