<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".view.callforhelp.CallForHelpActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar"></include>

    </android.support.design.widget.AppBarLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/twenty_dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/activity_call_for_help">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/code_message"/>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_fifty_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:clipChildren="false"
                android:background="@drawable/roundrect_grey">

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hundred_dp"
                    android:gravity="top"
                    android:paddingLeft="@dimen/ten_dp"
                    android:paddingTop="@dimen/ten_dp"
                    android:paddingRight="@dimen/ten_dp"
                    android:paddingBottom="@dimen/thirty_dp"
                    android:maxLength="150"
                    android:background="@android:color/transparent"/>

                <RelativeLayout
                    android:id="@+id/parent_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    tools:context=".view.callforhelp.CallForHelpActivity">


                    <com.devlomi.record_view.RecordView
                        android:id="@+id/record_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|right"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@id/record_button"
                        app:slide_to_cancel_arrow="@drawable/ic_keyboard_arrow_left"
                        app:slide_to_cancel_text="Slide To Cancel" />

                    <com.devlomi.record_view.RecordButton
                        android:id="@+id/record_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/five_dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_mic_new"
                        android:scaleType="centerInside"
                        app:src="@drawable/ic_mic_white" />


                </RelativeLayout>



            </FrameLayout>
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/llPalyerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/twenty_dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/play_your_recording"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/two_hundered_dp"
                            android:layout_marginTop="@dimen/ten_dp"
                            android:padding="@dimen/five_dp"
                            android:orientation="vertical"
                            android:background="@drawable/roundrect_grey">
                            <TextView
                                android:id="@+id/tvAudioFileName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Audio recording 01"
                                android:layout_marginTop="@dimen/twenty_dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:drawablePadding="@dimen/ten_dp"
                                android:drawableRight="@drawable/ic_delete_new"/>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <android.support.v7.widget.AppCompatSeekBar
                                    android:id="@+id/sbAudioPlay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/ten_dp"/>
                                <TextView
                                    android:id="@+id/tvCurrentTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/sbAudioPlay"
                                    android:layout_marginLeft="@dimen/five_dp"
                                    android:layout_marginTop="@dimen/five_dp"
                                    android:textColor="@color/colorPrimary"
                                    android:text="00:00"/>
                                <TextView
                                    android:id="@+id/tvReminingTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/sbAudioPlay"
                                    android:layout_marginTop="@dimen/five_dp"
                                    android:layout_marginRight="@dimen/five_dp"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_alignParentRight="true"
                                    android:text="00:00"/>

                            </RelativeLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/ivFB"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_fb"/>
                                <ImageView
                                    android:id="@+id/ivPausePlay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/five_dp"
                                    android:layout_marginLeft="@dimen/ten_dp"
                                    android:src="@drawable/ic_play"/>
                                <ImageView
                                    android:id="@+id/ivFF"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_ff"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/ten_dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/five_dp"
                                    android:src="@drawable/ic_volume_mute"/>

                                <android.support.v7.widget.AppCompatSeekBar
                                    android:id="@+id/sbVolumeControl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/ten_dp"

                                    android:layout_weight="1"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/five_dp"
                                    android:src="@drawable/ic_volume_plus"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/etSearchLocations"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty_dp"
                        android:layout_marginTop="@dimen/twenty_dp"
                        android:background="@drawable/bg_grey_edittext"
                        android:drawableLeft="@drawable/ic_search"
                        android:drawablePadding="@dimen/ten_dp"
                        android:hint="@string/search_the_location"
                        android:paddingLeft="@dimen/ten_dp"
                        android:textSize="@dimen/sixteen_sp"/>

                    <!--<FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/twenty_dp">

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/sprTeams"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/forty_dp"
                            android:overlapAnchor="false"
                            android:background="@drawable/bg_grey_edittext">

                        </android.support.v7.widget.AppCompatSpinner>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_marginRight="@dimen/ten_dp"
                            android:src="@drawable/ic_dropdown"/>

                    </FrameLayout>-->
                    <EditText
                        android:id="@+id/etSearchTeams"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty_dp"
                        android:layout_marginTop="@dimen/twenty_dp"
                        android:background="@drawable/bg_grey_edittext"
                        android:drawableLeft="@drawable/ic_search"
                        android:drawablePadding="@dimen/ten_dp"
                        android:hint="@string/select_team"
                        android:paddingLeft="@dimen/ten_dp"
                        android:textSize="@dimen/sixteen_sp"/>

                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty_dp"
                        android:layout_marginTop="@dimen/twenty_dp"
                        android:background="@drawable/bg_login_submit"
                        android:text="@string/submit"
                        android:textColor="@color/white"/>


                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>




        </LinearLayout>


</android.support.design.widget.CoordinatorLayout>