<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

              >

    <TextView
        android:id="@+id/tvSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_signout"
        android:gravity="center|left"
        android:layout_margin="@dimen/thirty_dp"
        android:text="@string/sign_out"
        android:drawablePadding="@dimen/ten_dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

</LinearLayout>
